<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
	<style>
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,input,textarea,th,td{margin:0;padding:0}body,button,input,select,textarea{font:12px/2.6 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif}h1{font-size:18px}h2{font-size:16px}h3{font-size:14px}h4,h5,h6{font-size:100%}address,cite,dfn,em,var{font-style:normal}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}small{font-size:12px}ul,ol{list-style:none}a{text-decoration:none}a:hover{text-decoration:underline}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}q:before,q:after{content:''}legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}hr{border:0;height:1px}html{overflow-y:scroll}
		#container{
			width:800px;
			height:500px;
			margin: 0 auto;
			font-size: 16px;
			background-color: #fff;
		}
		.title {
			font-size: 20px;
			font-weight: bold;
			overflow: hidden;
			border-bottom: 1px solid #ccc;
			box-sizing: border-box;
		}
		.title li{
			float: left;
			width: 25%;
			text-align: center;
			height: 50px;
			box-sizing: border-box;
		}
		.title li.active{
			background-color: #ccc;
			color: #fff;
			border-top:2px solid red;
		}
		.look{
			width: 100%;
			height: 450px;
			padding: 10px;
			overflow: hidden;
			position: relative;
			box-sizing: border-box;
		}
		.roll{
			height: 100%;
		}
		.roll h3{
			text-align: center;
			font-size: 24px;
		}
		.scroll-bar{
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			width: 10px;
			background-color: #000;
		}
		.scroll-slider{
			position: absolute;
			top: 0;
			left:1px;
			width: 8px;
			height: 30px;
			background-color: #ff6883;
		}
	</style>
</head>
<body style="background-color: #e8e7e7;">
	<div id="container">
		<ul class="title">
			<li class="active">东方持国天王</li>
			<li>南方增长天王</li>
			<li>西方广目天王</li>
			<li>北方多闻天王</li>
		</ul>
		<!-- 滚动内容区 -->
		<div class="look">
			<!-- 滚动内容 -->
			<div class="roll">
				<h3>东方持国天王</h3>
				<div class="scroll-ol">（梵文：Dhṛtarāṣṭra；藏名：Yul-hkhor-bsrun）：“持国”意为慈悲为怀，保护众生，护持国土，故名持国天王。住须弥山白银埵，身为白色，穿甲胄，手持琵琶或阮琴，有两义：一、弦乐器松紧要适中，太紧则易断，太松则声不响，表行中道之法；二、是主乐神，表明他要用音乐来使众生皈依佛教。他负责守护东胜神洲，以乾闼婆、紧那罗、富单那、毗舍阇等为持国天王的部众，是‘二十诸天’中的第四天王。</div>
				<h3>南方增长天王</h3>
				<div class="scroll-ol">（梵文：Virūḍhaka；藏名：Hphags-skyes-po）：“增长”意为能传令众生，增长善根，护持佛法，故名增长天王。住须弥山琉璃埵，身为青色，穿甲胄，手握宝剑，有两义：一、宝剑象征智慧，慧剑斩烦恼；二、为的是保护佛法，不受侵犯。他负责守护南赡部洲，以鸠盘茶、薜荔多等为增长天王的部众，是‘二十诸天’中的第五天王。</div>
				<h3>西方广目天王</h3>
				<div class="scroll-ol">（梵文：Virūpākṣa；藏名：Mig-mi-bzan,Spyan-mi-bzan）：“广目”意为能以净天眼随时观察世界，护持人民，故名广目天王。住须弥山水晶埵，身为红色，穿甲胄，手缠一条龙或是蛇，有两义：一、表世间多变之意，二、是龙神的首领。另一手上拿着宝珠，表内心不变之意。他负责守护西牛贺洲，以龙王等为广目天王的部众，是‘二十诸天’中的第六天王。</div>
				<h3>北方多闻天王</h3>
				<div class="scroll-ol">（梵文：Vaiśravaṇa；藏名：Rnam-thos-kyi-bu / Jambhala）：又名毗沙门，“多闻”意为颇精通佛法，以福、德闻于四方。住须弥山黄金埵，身为绿色，穿甲胄，左手卧银鼠，右持宝伞（或作宝幡），有两义：一：伞盖代表要保护自己的内心不受外面环境染污；二、用以遮蔽世间，避免魔神危害，以护持人民财富。又名施财天，是古印度的财神。他负责守护北俱芦洲，以夜叉与罗刹为多闻天王的部众，是‘二十诸天’中的第三天王。</div>
			</div>
			<!-- 滚动条 -->
			<div class="scroll-bar">
				<!-- 滚动滑块 -->
				<div class="scroll-slider"></div>
			</div>
		</div>
	</div>
	<script>
	(function(win, doc, $){
		function CusScrollBar(o){
			this._init(o);
		}
		$.extend(CusScrollBar.prototype,{
			_init:function(o){
				var s=this;
				s.options={
					scrollDir 		: "y",//滚动方向
					contSelector 	: "", //滚动内容区选择器
					barSelector 	: "", //滚动条选择器
					sliderSelector 	: ""  //滚动滑块选择器
				}
				$.extend(true,s.options,o||{});
				
				s._initDomEvent();

				return s;
			},
			/*
			 *	初始化DOM引用
			 *	@method _initDomEvent
			 *	@return {CusScrollBar}
			 */
			_initDomEvent:function(){
				var opts=this.options;
				//滚动内容区内容对象
				this.$cont=$(opts.contSelector);
				//滚动滑块对象
				this.$slider=$(opts.sliderSelector);
				//滚动条对象
				this.$bar=$(opts.barSelector);
				//获取文档对象
				this.$doc=$(doc);
				this._initSliderDragEvent();
			},
			/*
			 *初始化块功能
			 *@return {[object]} [this]
			*/
			_initSliderDragEvent:function(){
				var slider = this.$slider,
					sliderEl=slider[0];
				if(sliderEl){
					var doc=this.$doc,
					dragPage,
					dragScroll,
					dragContBarRate;
					slider.on("mousedown",function(e){
						e.preventDefault();
						console.log("mousedown");	
						dragPage=e.pageY;//鼠标相对文档顶部的距离
						dragScroll=s.$cont[0].scrollTop;

						doc.on("mousemove.scroll",function(e){
							console.log("mousemove");	
						}).on("mouseup.scrollUP",function(e){
							console.log("mouseup");
							doc.off("mousemove mouseup"); //off() 方法通常用于移除通过 on() 方法添加的事件处理程序。
						})
					})
				}
			}
		})
		win.CusScrollBar=CusScrollBar;
	})(window,document,jQuery);

	var a=new CusScrollBar({
		contSelector 	: ".look", //滚动内容区选择器
		barSelector 	: ".scroll-bar", //滚动条选择器
		sliderSelector 	: ".scroll-slider"  //滚动滑块选择器
	});
	</script>
</body>
</html>